# TaskManager

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/entity/src/main/java/com/undead/tm/entity/: Task.java
module/service/src/main/java/com/undead/tm/repository/: TaskRepository.java
module/service/src/test/java/com/undead/tm/repository/: TaskRepositoryTest.java
module/service/src/test/resources/: repository-test.xml
module/web/src/main/java/com/undead/tm/controller/: MainController.java  RestController.java
module/web/src/main/resources/: service.xml
module/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
module/web/src/main/webapp/WEB-INF/css/: style.css
module/web/src/main/webapp/WEB-INF/js/app/: collections.js  helper.js  main.js  models.js  views.js
module/web/src/main/webapp/WEB-INF/js/lib/: handlebars.js
module/web/src/main/webapp/WEB-INF/pages/: main.jsp
