import org.apache.tools.ant.filters.*

// setting for all projects
allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext.spring_version = '4.0.5.RELEASE'
    ext.tiles_version = '3.0.3'
    ext.spring_data_mongodb_version = "1.4.1.RELEASE"

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

project('module:entity') {
    jar.baseName 'tm-entity'
    dependencies {
        compile "org.springframework.data:spring-data-mongodb:${spring_data_mongodb_version}"
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    }
}

project('module:service') {
    jar.baseName 'tm-service'
    dependencies {
        compile project(":module:entity")
        testCompile 'junit:junit:4.11'
        testCompile "org.springframework:spring-context:${spring_version}"
        testCompile "org.springframework:spring-test:${spring_version}"
    }
}

project('module:web') {
    apply plugin: 'war'
    war.baseName 'tm-web'
    dependencies {
        runtime 'org.slf4j:slf4j-simple:1.7.6'
        // dependency for compile and runtime
        compile project(":module:service")
        // dependency only for compile
        providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.3'
        compile "jstl:jstl:1.2"
        compile "org.springframework:spring-core:${spring_version}"
        compile "org.springframework:spring-web:${spring_version}"
        compile "org.springframework:spring-webmvc:${spring_version}"
        compile "org.apache.tiles:tiles-core:${tiles_version}"
        compile "org.apache.tiles:tiles-api:${tiles_version}"
        compile "org.apache.tiles:tiles-jsp:${tiles_version}"
        compile 'org.apache.tiles:tiles-request-servlet:1.0.3'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'commons-fileupload:commons-fileupload:1.3.1'

        // dependency only for test
        testCompile 'junit:junit:4.11'
    }

}